{
	"schemaVersion": 1,
	"id": "unfairmod",
	"version": "${version}",
	"name": "Unfair mod",
	"description": "Adds unfair advantages to the client",
	"authors": [
		"Seynox"
	],
	"contact": {
		"homepage": "https://github.com/Seynox",
		"sources": "https://github.com/Seynox/UnfairMod"
	},
	"license": "GPL-3.0+",
	"icon": "assets/unfairmod/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
          "fr.seynox.UnfairMod"
		]
	},
	"mixins": [
		{
			"config": "unfairmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	}
}